PORT =4000
MONGODB_URL="mongodb+srv://svidushi184:wtZwckgYyDGo8nSX@test.ema1dhe.mongodb.net/Zeotap-2"
JWT_SECRET=123hf
CLOUD_NAME = dl2rrgvma
OpenWeatherApiKey=d1845658f92b31c64bd94f06f7188c9c
API_KEY = 317919971214967
API_SECRET = aAGkLV2FUbUUoTTUVEALBhATPSI
MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd